name: SSH into VM and run script on push to main

on:
  push:
    branches: [ master ]

jobs:
  ssh-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: SSH into VM and run script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secr  ets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: |
            sh script.sh